REACT_APP_ADMIN=false
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_ENVIRONMENT=

REACT_APP_SPACE_ID=
REACT_APP_ACCESS_TOKEN=
REACT_APP_FETCH_URL=
REACT_APP_URL_ENV=

REACT_APP_ADMIN_LOGIN=
REACT_APP_ADMIN_PASS=